mémoire de maitrise



pour compiler le pdf:
* requis 
	* pandoc 
	* make

workflow; 

le corps du texte est édité sous la forme de markdown;


références :

* http://www.labmath.uqam.ca/presentation-de-la-classe-memoireuqam1-3/coquille-dun-fichier-principal-pour-un-memoire-ou-une-these-en-latex-version-1-3/


* https://fr.sharelatex.com/templates/58b53003546799785c1df894
