\renewcommand{\appendixname}{Annexe}
\appendix
\chapter{Projets associés}

\begin{figure}
\centering
\caption{\textit{B-Cycle}, 2012}
\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{src/img/00_projets/img_bcycle_01.jpg}
\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{src/img/00_projets/img_bcycle_03.jpg}
\label{fig:bcycle}
\end{figure}

\begin{figure}
\centering
\caption{\textit{Pédalier à images}, 2013}
\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{src/img/00_projets/img_pedalier_01.jpg}
\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{src/img/00_projets/img_pedalier_03.jpg}
\label{fig:pedalierimages}
\end{figure}

\begin{figure}
\centering
\caption{\textit{Les Marcels}, 2014}
\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{src/img/00_projets/img_marcels_01.jpg}
\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{src/img/00_projets/img_marcels_02.jpg}
\label{fig:marcels}
\end{figure}

\begin{figure}
\centering
\caption{\textit{RUSH}, 2014}
\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{src/img/00_projets/img_rush_01.png}
\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{src/img/00_projets/img_rush_02.png}
\label{fig:rush}
\end{figure}

\begin{figure}
\centering
\caption{\textit{Arbol}, 2015}
\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{src/img/00_projets/img_arbol_06.jpg}
\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{src/img/00_projets/img_arbol_10.jpg}
\label{fig:arbol}
\end{figure}

\begin{figure}
\centering
\caption{\textit{Veloce}, 2016}
\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{src/img/00_projets/img_veloce_07.jpg}
\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{src/img/00_projets/img_veloce_01.jpg}
\label{fig:veloce}
\end{figure}

\chapter{Turbine de Guimbal}

\begin{figure}
\centering
\caption{Générateur et turbine combinée, \cite{guimbal_combined_1953}}
\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{src/img/00_turbine/US2634375_1.png}
\label{fig:guimbal_1}
\end{figure}

\chapter{Schématisation \textit{Électrocinétique}}

\begin{figure}
\centering
\caption{Schématisation cybernétique}
\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{src/img/01_schema/cybernetique}
\label{fig:cybernetique}
\end{figure}

\begin{figure}
\centering
\caption{Fonctionnement de l'algorithme d'action}
\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{src/img/01_schema/mouvement}
\label{fig:mouvement}
\end{figure}

\begin{figure}
\centering
\caption{Dimension Sonore}
\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{src/img/01_schema/sons}
\label{fig:sons}
\end{figure}

\begin{figure}
\centering
\caption{Dimension visuelle}
\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{src/img/01_schema/visuel}
\label{fig:visuel}
\end{figure}

\chapter{Déploiement Monocanal}

\begin{figure}
\centering
\caption{Monocanal, visuel}
\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{src/img/02_oscillo/o1_visuel_1.jpg}
\label{fig:o1_visuel}
\end{figure}

\begin{figure}
\centering
\caption{Monocanal, plantation}
\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{src/img/02_oscillo/o1_plantation}
\label{fig:o1_plantation}
\end{figure}

\begin{figure}
\centering
\caption{Monocanal, branchements}
\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{src/img/02_oscillo/o1_branchements}
\label{fig:o1_branchement}
\end{figure}

\chapter{Déploiement 3 Canaux}

\begin{figure}
\centering
\caption{Multicanaux, visuel}
\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{src/img/02_oscillo/o3_visuel_1.jpg}
\label{fig:o3_visuel_1}
\end{figure}

\begin{figure}
\centering
\caption{Multicanaux, visuel}
\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{src/img/02_oscillo/o3_visuel_2.jpg}
\label{fig:o3_visuel_2}
\end{figure}


\begin{figure}
\centering
\caption{Multicanaux, plantation}
\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{src/img/02_oscillo/o3_plantation}
\label{fig:o3_plantation}
\end{figure}

\begin{figure}
\centering
\caption{Multicanaux, branchements}
\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{src/img/02_oscillo/o3_branchements}
\label{fig:o3_branchement}
\end{figure}
